jdbc/src/main/resources/interpreter-setting.json (before)
[
  {
    "group": "jdbc",
    "name": "sql",
    "className": "org.apache.zeppelin.jdbc.JDBCInterpreter",
    "properties": {
      "default.url": {
        "envName": null,
        "propertyName": "default.url",
        "defaultValue": "jdbc:postgresql://localhost:5432/",
        "description": "The URL for JDBC.",
        "type": "string"
      },
      "default.user": {
        "envName": null,
        "propertyName": "default.user",
        "defaultValue": "gpadmin",
        "description": "The JDBC user name",
        "type": "string"
      },
      "default.password": {
        "envName": null,
        "propertyName": "default.password",
        "defaultValue": "",
        "description": "The JDBC user password",
        "type": "password"
      },
      "default.driver": {
        "envName": null,
        "propertyName": "default.driver",
        "defaultValue": "org.postgresql.Driver",
        "description": "JDBC Driver Name",
        "type": "string"
      },
      "default.completer.ttlInSeconds": {
        "envName": null,
        "propertyName": "default.completer.ttlInSeconds",
        "defaultValue": "120",
        "description": "Time to live sql completer in seconds (-1 to update everytime, 0 to disable update)",
        "type": "number"
      },
      "default.completer.schemaFilters": {
        "envName": null,
        "propertyName": "default.completer.schemaFilters",
        "defaultValue": "",
        "description": "Сomma separated schema (schema = catalog = database) filters to get metadata for completions. Supports '%' symbol is equivalent to any set of characters. (ex. prod_v_%,public%,info)",
        "type": "textarea"
      },
      "default.precode": {
        "envName": null,
        "propertyName": "default.precode",
        "defaultValue": "",
        "description": "SQL which executes while opening connection",
        "type": "textarea"
      },
      "default.statementPrecode": {
        "envName": null,
        "propertyName": "default.statementPrecode",
        "defaultValue": "",
        "description": "Runs before each run of the paragraph, in the same connection",
        "type": "textarea"
      },
      "common.max_count": {
        "envName": null,
        "propertyName": "common.max_count",
        "defaultValue": "1000",
        "description": "Max number of SQL result to display.",
        "type": "number"
      },
      "zeppelin.jdbc.auth.type": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.auth.type",
        "defaultValue": "",
        "description": "If auth type is needed, Example: KERBEROS",
        "type": "string"
      },
      "zeppelin.jdbc.auth.kerberos.proxy.enable": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.auth.kerberos.proxy.enable",
        "defaultValue": true,
        "description": "When auth type is Kerberos, enable/disable Kerberos proxy with the login user to get the connection. Default value is true.",
        "type": "checkbox"
      },
      "zeppelin.jdbc.concurrent.use": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.concurrent.use",
        "defaultValue": true,
        "description": "Use parallel scheduler",
        "type": "checkbox"
      },
      "zeppelin.jdbc.concurrent.max_connection": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.concurrent.max_connection",
        "defaultValue": "10",
        "description": "Number of concurrent execution",
        "type": "number"
      },
      "zeppelin.jdbc.keytab.location": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.keytab.location",
        "defaultValue": "",
        "description": "Kerberos keytab location",
        "type": "string"
      },
      "zeppelin.jdbc.principal": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.principal",
        "defaultValue": "",
        "description": "Kerberos principal",
        "type": "string"
      },
      "zeppelin.jdbc.interpolation": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.interpolation",
        "defaultValue": false,
        "description": "Enable ZeppelinContext variable interpolation into paragraph text",
        "type": "checkbox"
      },
      "zeppelin.jdbc.maxConnLifetime": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.maxConnLifetime",
        "defaultValue": "-1",
        "description": "Maximum of connection lifetime in milliseconds. A value of zero or less means the connection has an infinite lifetime.",
        "type": "number"
      },
      "zeppelin.jdbc.maxRows": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.maxRows",
        "defaultValue": "1000",
        "description": "Maximum number of rows fetched from the query.",
        "type": "number"
      },
      "zeppelin.jdbc.hive.timeout.threshold": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.hive.timeout.threshold",
        "defaultValue": "60000",
        "description": "Timeout for hive job timeout",
        "type": "number"
      },
      "zeppelin.jdbc.hive.monitor.query_interval": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.hive.monitor.query_interval",
        "defaultValue": "1000",
        "description": "Query interval for hive statement",
        "type": "number"
      },
      "zeppelin.jdbc.hive.engines.tag.enable": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.hive.engines.tag.enable",
        "defaultValue": true,
        "description": "Set application tag for applications started by hive engines",
        "type": "checkbox"
      }
    },
    "editor": {
      "language": "sql",
      "editOnDblClick": false,
      "completionSupport": true
    }
  }
]

jdbc/src/main/resources/interpreter-setting.json (after)
[
  {
    "group": "jdbc",
    "name": "sql",
    "className": "org.apache.zeppelin.jdbc.JDBCInterpreter",
    "properties": {
      "default.url": {
        "envName": null,
        "propertyName": "default.url",
        "defaultValue": "jdbc:postgresql://localhost:5432/",
        "description": "The URL for JDBC.",
        "type": "string"
      },
      "default.user": {
        "envName": null,
        "propertyName": "default.user",
        "defaultValue": "gpadmin",
        "description": "The JDBC user name",
        "type": "string"
      },
      "default.password": {
        "envName": null,
        "propertyName": "default.password",
        "defaultValue": "",
        "description": "The JDBC user password",
        "type": "password"
      },
      "default.driver": {
        "envName": null,
        "propertyName": "default.driver",
        "defaultValue": "org.postgresql.Driver",
        "description": "JDBC Driver Name",
        "type": "string"
      },
      "default.completer.ttlInSeconds": {
        "envName": null,
        "propertyName": "default.completer.ttlInSeconds",
        "defaultValue": "120",
        "description": "Time to live sql completer in seconds (-1 to update everytime, 0 to disable update)",
        "type": "number"
      },
      "default.completer.schemaFilters": {
        "envName": null,
        "propertyName": "default.completer.schemaFilters",
        "defaultValue": "",
        "description": "Сomma separated schema (schema = catalog = database) filters to get metadata for completions. Supports '%' symbol is equivalent to any set of characters. (ex. prod_v_%,public%,info)",
        "type": "textarea"
      },
      "default.precode": {
        "envName": null,
        "propertyName": "default.precode",
        "defaultValue": "",
        "description": "SQL which executes while opening connection",
        "type": "textarea"
      },
      "default.statementPrecode": {
        "envName": null,
        "propertyName": "default.statementPrecode",
        "defaultValue": "",
        "description": "Runs before each run of the paragraph, in the same connection",
        "type": "textarea"
      },
      "common.max_count": {
        "envName": null,
        "propertyName": "common.max_count",
        "defaultValue": "100000",
        "description": "Max number of SQL result to save.",
        "type": "number"
      },
      "common.max_notebook_count": {
        "envName": null,
        "propertyName": "common.max_notebook_count",
        "defaultValue": "1000",
        "description": "Max number of SQL result to display.",
        "type": "number"
      },
      "zeppelin.jdbc.auth.type": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.auth.type",
        "defaultValue": "",
        "description": "If auth type is needed, Example: KERBEROS",
        "type": "string"
      },
      "zeppelin.jdbc.auth.kerberos.proxy.enable": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.auth.kerberos.proxy.enable",
        "defaultValue": true,
        "description": "When auth type is Kerberos, enable/disable Kerberos proxy with the login user to get the connection. Default value is true.",
        "type": "checkbox"
      },
      "zeppelin.jdbc.concurrent.use": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.concurrent.use",
        "defaultValue": true,
        "description": "Use parallel scheduler",
        "type": "checkbox"
      },
      "zeppelin.jdbc.concurrent.max_connection": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.concurrent.max_connection",
        "defaultValue": "10",
        "description": "Number of concurrent execution",
        "type": "number"
      },
      "zeppelin.jdbc.keytab.location": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.keytab.location",
        "defaultValue": "",
        "description": "Kerberos keytab location",
        "type": "string"
      },
      "zeppelin.jdbc.principal": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.principal",
        "defaultValue": "",
        "description": "Kerberos principal",
        "type": "string"
      },
      "zeppelin.jdbc.interpolation": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.interpolation",
        "defaultValue": false,
        "description": "Enable ZeppelinContext variable interpolation into paragraph text",
        "type": "checkbox"
      },
      "zeppelin.jdbc.maxConnLifetime": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.maxConnLifetime",
        "defaultValue": "-1",
        "description": "Maximum of connection lifetime in milliseconds. A value of zero or less means the connection has an infinite lifetime.",
        "type": "number"
      },
      "zeppelin.jdbc.maxRows": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.maxRows",
        "defaultValue": "1000",
        "description": "Maximum number of rows fetched from the query.",
        "type": "number"
      },
      "zeppelin.jdbc.hive.timeout.threshold": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.hive.timeout.threshold",
        "defaultValue": "60000",
        "description": "Timeout for hive job timeout",
        "type": "number"
      },
      "zeppelin.jdbc.hive.monitor.query_interval": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.hive.monitor.query_interval",
        "defaultValue": "1000",
        "description": "Query interval for hive statement",
        "type": "number"
      },
      "zeppelin.jdbc.hive.engines.tag.enable": {
        "envName": null,
        "propertyName": "zeppelin.jdbc.hive.engines.tag.enable",
        "defaultValue": true,
        "description": "Set application tag for applications started by hive engines",
        "type": "checkbox"
      }
    },
    "editor": {
      "language": "sql",
      "editOnDblClick": false,
      "completionSupport": true
    }
  }
]

jdbc/src/main/resources/interpreter-setting.json (diff)
@@ -63,6 +63,13 @@
       "common.max_count": {
         "envName": null,
         "propertyName": "common.max_count",
+        "defaultValue": "100000",
+        "description": "Max number of SQL result to save.",
+        "type": "number"
+      },
+      "common.max_notebook_count": {
+        "envName": null,
+        "propertyName": "common.max_notebook_count",
         "defaultValue": "1000",
         "description": "Max number of SQL result to display.",
         "type": "number"
